This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: te.bst
Database file #1: tesis.bib
Warning--can't use both author and editor fields in BC2018
"" can't start a style-file command---line 1518 of file te.bst
 : 
 : 
(Error may have been on previous line)
You've used 3 entries,
            2904 wiz_defined-function locations,
            625 strings with 5484 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 156
> -- 75
< -- 2
+ -- 26
- -- 21
* -- 151
:= -- 273
add.period$ -- 8
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 137
empty$ -- 139
format.name$ -- 34
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 25
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 92
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 49
(There was 1 error message)
