\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{BC2018}
\citation{BCC2019}
\citation{PS2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supernormality is stronger than normality}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normality does not imply supernormality}{3}}
\newlabel{p2}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Case 4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Special Cases}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bounding words that appear in Champernowne}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Conclusions and Further Work}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Bibliography}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{te}
\bibdata{tesis}
