\begin{thebibliography}{BCC19}

\bibitem[BC18]{BC2018}
Verónica Becher and Olivier Carton.
\newblock {\em Normal Numbers and Computer Science}, pages 233--269.
\newblock Springer International Publishing, Cham, 2018.

\bibitem[BCC19]{BCC2019}
Veronica Becher, Olivier Carton, and Ignacio Cunningham.
\newblock Low discrepancy sequences failing poissonian pair correlations.
\newblock {\em Archiv der Mathematik}, 113, 04 2019.

\bibitem[PS19]{PS2019}
Ísabel Pirsic and Wolfgang Stockinger.
\newblock The champernowne constant is not poissonian.
\newblock {\em Funct. Approx. Comment. Math.}, 60(2):253--262, 03 2019.

\end{thebibliography}
