This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: tesis.bib
Warning--can't use both author and editor fields in BC2018
You've used 3 entries,
            2543 wiz_defined-function locations,
            584 strings with 5005 characters,
and the built_in function-call counts, 1336 in all, are:
= -- 134
> -- 63
< -- 1
+ -- 22
- -- 21
* -- 99
:= -- 224
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 52
empty$ -- 92
format.name$ -- 24
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 79
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 42
(There was 1 warning)
