%\begin{center}
%\large \bf \runtitle
%\end{center}
%\vspace{1cm}
\chapter*{\runtitle}

\noindent In this thesis we aim to study the notion of supernormality defined by Zeev Rudnick a few years ago.
The few things known about supernormality is not published. Benjamin Weiss from the Einstein Institute of Math de Hebrew University gave on June 16th, 2010 a lecture on “Random-like behavior
in deterministic systems” where the notion of supernormal sequences is described under the name of Poisson generic sequences. (See https://video.ias.edu/pseudo2010/weiss).
In this lecture, Weiss claims that almost every real number is supernormal and that the notion of supernormality is stronger than the classical notion of normaility. Which means that if a number is supernormal then it is normal, but not the other way around.
Weiss also states that the most famous example of a normal number, the Champernowne number, is not supernormal. And finally he leaves open the problem of giving an explicit construction of a supernormal number.
In this thesis we give the complete proof that the binary Champernowne number is not supernormal.
\bigskip

\noindent\textbf{Keywords:} Normality, Supernormality, Champernowne, Poisson, Pseudorandomness.