

@article{BCC2019,
author = {Becher, Veronica and Carton, Olivier and Cunningham, Ignacio},
year = {2019},
month = {04},
pages = {},
title = {Low discrepancy sequences failing Poissonian pair correlations},
volume = {113},
journal = {Archiv der Mathematik},
doi = {10.1007/s00013-019-01336-3}
}

@article{PS2019,
author = "Pirsic, Ísabel and Stockinger, Wolfgang",
doi = "10.7169/facm/1749",
fjournal = "Functiones et Approximatio Commentarii Mathematici",
journal = "Funct. Approx. Comment. Math.",
month = "03",
number = "2",
pages = "253--262",
publisher = "Adam Mickiewicz University, Faculty of Mathematics and Computer Science",
title = "The Champernowne constant is not Poissonian",
url = "https://doi.org/10.7169/facm/1749",
volume = "60",
year = "2019"
}

@article{champern,
    author = {Champernowne, D. G.},
    title = "{The Construction of Decimals Normal in the Scale of Ten}",
    journal = {Journal of the London Mathematical Society},
    volume = {s1-8},
    number = {4},
    pages = {254-260},
    year = {1933},
    month = {10},
    issn = {0024-6107},
    doi = {10.1112/jlms/s1-8.4.254},
    url = {https://doi.org/10.1112/jlms/s1-8.4.254},
    eprint = {http://oup.prod.sis.lan/jlms/article-pdf/s1-8/4/254/2486103/s1-8-4-254.pdf},
}

@article{alvarez2016perfect,
  title={Perfect necklaces},
  author={Alvarez, Nicol{\'a}s and Becher, Ver{\'o}nica and Ferrari, Pablo A and Yuhjtman, Sergio A},
  journal={Advances in Applied Mathematics},
  volume={80},
  pages={48--61},
  year={2016},
  publisher={Elsevier}
}

@inbook{BC2018,
author="Becher, Verónica and Carton, Olivier",
editor="Berthé, Valérie and Rigo, Michel",
title="Normal Numbers and Computer Science",
bookTitle="Sequences, Groups, and Number Theory",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="233--269"
}

@article{tijdeman1975,
author = "Tijdeman, R.",
fjournal = "Bulletin of the American Mathematical Society",
journal = "Bull. Amer. Math. Soc.",
month = "07",
number = "4",
pages = "672--675",
publisher = "American Mathematical Society",
title = "Review: L. Kuipers and H. Niederreiter, Uniform distribution of sequences",
url = "https://projecteuclid.org:443/euclid.bams/1183537132",
volume = "81",
year = "1975"
}


