\relax 
\babel@aux{english}{}
\citation{Borel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Normality}{1}}
\citation{Borel}
\citation{Sierpinski}
\citation{champern}
\citation{BC2018}
\citation{Weiss}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supernormality}{3}}
\citation{Puterman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Observed and expected frequencies for $n = 22$ and $\lambda = 1$}}{5}}
\newlabel{fig:champ-22-freq}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supernormality is stronger than normality}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supernormality implies normality (Proof by Olivier Carton)}{6}}
\citation{BC2018}
\citation{BCC2019}
\citation{PS2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normality does not imply supernormality}{7}}
\newlabel{p2}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Case 4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Case 5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bounding words that appear in Champernowne}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Bibliography}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{alpha}
\bibdata{tesis}
\bibcite{BC2018}{{BC18}{}{{}}{{}}}
\bibcite{BCC2019}{{BCC19}{}{{}}{{}}}
\bibcite{champern}{{Cha33}{}{{}}{{}}}
\bibcite{Borel}{{{\'E}B09}{}{{}}{{}}}
\bibcite{PS2019}{{PS19}{}{{}}{{}}}
\bibcite{Puterman}{{Put19}{}{{}}{{}}}
\bibcite{Sierpinski}{{Sie17}{}{{}}{{}}}
\bibcite{Weiss}{{Wei10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
