This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: acm.bst
Database file #1: tesis.bib
Warning--entry type for "Weiss" isn't style-file defined
--line 192 of file tesis.bib
Warning--entry type for "Puterman" isn't style-file defined
--line 201 of file tesis.bib
Warning--I didn't find a database entry for "BC19"
You've used 14 entries,
            2253 wiz_defined-function locations,
            639 strings with 6194 characters,
and the built_in function-call counts, 4290 in all, are:
= -- 426
> -- 155
< -- 0
+ -- 67
- -- 49
* -- 315
:= -- 697
add.period$ -- 44
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 161
empty$ -- 381
format.name$ -- 49
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 32
pop$ -- 68
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 283
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 147
(There were 3 warnings)
