This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: tesis.bib
Warning--can't use both author and editor fields in BC2018
You've used 6 entries,
            2543 wiz_defined-function locations,
            610 strings with 5601 characters,
and the built_in function-call counts, 2385 in all, are:
= -- 242
> -- 87
< -- 4
+ -- 28
- -- 27
* -- 179
:= -- 394
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 97
empty$ -- 181
format.name$ -- 35
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 24
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 167
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 81
(There was 1 warning)
