This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: tesis.bib
Warning--entry type for "Weiss" isn't style-file defined
--line 108 of file tesis.bib
Warning--entry type for "Puterman" isn't style-file defined
--line 117 of file tesis.bib
Warning--can't use both author and editor fields in BC2018
You've used 8 entries,
            2543 wiz_defined-function locations,
            621 strings with 5897 characters,
and the built_in function-call counts, 2895 in all, are:
= -- 288
> -- 103
< -- 6
+ -- 32
- -- 31
* -- 201
:= -- 470
add.period$ -- 22
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 119
empty$ -- 231
format.name$ -- 43
if$ -- 595
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 41
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 181
swap$ -- 18
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 28
width$ -- 11
write$ -- 101
(There were 3 warnings)
