\babel@toc {english}{}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Normality}{1}
\contentsline {section}{\numberline {1.2}Supernormality}{1}
\contentsline {chapter}{\numberline {2.}Supernormality is stronger than normality}{3}
\contentsline {section}{\numberline {2.1}Supernormality implies normality (Proof by Olivier Carton)}{3}
\contentsline {section}{\numberline {2.2}Normality does not imply supernormality}{4}
\contentsline {subsection}{\numberline {2.2.1}Case Analysis}{5}
\contentsline {subsubsection}{Case 1}{5}
\contentsline {subsubsection}{Case 2}{7}
\contentsline {subsubsection}{Case 3}{8}
\contentsline {subsubsection}{Case 4}{9}
\contentsline {subsubsection}{Case 5}{11}
\contentsline {subsection}{\numberline {2.2.2}Bounding words that appear in Champernowne}{11}
\contentsline {chapter}{\numberline {3.}Bibliography}{13}
