\relax 
\citation{Borel}
\citation{kuipers}
\citation{bugeaud}
\citation{BC2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Normality}{1}}
\citation{Borel}
\citation{Sierpinski,turing,BHS,FN}
\citation{champern}
\citation{champern}
\citation{BC2018}
\citation{Weiss}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supernormality}{2}}
\citation{Puterman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Observed and expected frequencies in $champ$ for $n = 22$ and $\lambda = 1$.}}{4}}
\newlabel{fig:champ-22-freq}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supernormality is stronger than normality}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supernormality implies normality}{5}}
\citation{BC2018}
\citation{champern}
\citation{PS2019}
\citation{BCC2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normality does not imply supernormality}{6}}
\newlabel{p2}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Case 4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Case 5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A bound for the number of words occurring in $champ$}{13}}
\bibstyle{acm}
\bibdata{tesis}
\bibcite{BC2018}{{1}{}{{}}{{}}}
\bibcite{BCC2019}{{2}{}{{}}{{}}}
\bibcite{BHS}{{3}{}{{}}{{}}}
\bibcite{bugeaud}{{4}{}{{}}{{}}}
\bibcite{champern}{{5}{}{{}}{{}}}
\bibcite{Borel}{{6}{}{{}}{{}}}
\bibcite{FN}{{7}{}{{}}{{}}}
\bibcite{kuipers}{{8}{}{{}}{{}}}
\bibcite{PS2019}{{9}{}{{}}{{}}}
\bibcite{Puterman}{{10}{}{{}}{{}}}
\bibcite{Sierpinski}{{11}{}{{}}{{}}}
\bibcite{turing}{{12}{}{{}}{{}}}
\bibcite{Weiss}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
