\relax 
\citation{Borel}
\citation{kuipers}
\citation{bugeaud}
\citation{BC2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Normality}{1}}
\citation{Borel}
\citation{Sierpinski,turing,BHS,FN}
\citation{champern}
\citation{champern}
\citation{BC2018}
\citation{Weiss}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supernormality}{2}}
\citation{Puterman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Observed and expected frequencies in $champ$ for $n = 22$ and $\lambda = 1$.}}{4}}
\newlabel{fig:champ-22-freq}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supernormality is stronger than normality}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supernormality implies normality}{5}}
\citation{BC19}
\citation{hotspot}
\citation{BC2018}
\citation{champern}
\citation{PS2019}
\citation{BCC2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normality does not imply supernormality}{8}}
\newlabel{p2}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Case 4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Case 5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A bound for the number of words occurring in $champ$}{14}}
\bibstyle{acm}
\bibdata{tesis}
\bibcite{hotspot}{{1}{}{{}}{{}}}
\bibcite{BC2018}{{2}{}{{}}{{}}}
\bibcite{BCC2019}{{3}{}{{}}{{}}}
\bibcite{BHS}{{4}{}{{}}{{}}}
\bibcite{bugeaud}{{5}{}{{}}{{}}}
\bibcite{champern}{{6}{}{{}}{{}}}
\bibcite{Borel}{{7}{}{{}}{{}}}
\bibcite{FN}{{8}{}{{}}{{}}}
\bibcite{kuipers}{{9}{}{{}}{{}}}
\bibcite{PS2019}{{10}{}{{}}{{}}}
\bibcite{Puterman}{{11}{}{{}}{{}}}
\bibcite{Sierpinski}{{12}{}{{}}{{}}}
\bibcite{turing}{{13}{}{{}}{{}}}
\bibcite{Weiss}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
