This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: acm.bst
Database file #1: tesis.bib
You've used 15 entries,
            2253 wiz_defined-function locations,
            646 strings with 6501 characters,
and the built_in function-call counts, 4521 in all, are:
= -- 450
> -- 167
< -- 0
+ -- 72
- -- 53
* -- 329
:= -- 746
add.period$ -- 48
call.type$ -- 15
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 173
empty$ -- 393
format.name$ -- 53
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 34
pop$ -- 69
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 288
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 49
width$ -- 17
write$ -- 159
