This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: tesis.bib
Warning--can't use both author and editor fields in BC2018
You've used 4 entries,
            2543 wiz_defined-function locations,
            593 strings with 5184 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 172
> -- 71
< -- 2
+ -- 24
- -- 23
* -- 128
:= -- 282
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 67
empty$ -- 122
format.name$ -- 27
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 111
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 55
(There was 1 warning)
