This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: acm.bst
Database file #1: tesis.bib
Warning--entry type for "Weiss" isn't style-file defined
--line 174 of file tesis.bib
Warning--entry type for "Puterman" isn't style-file defined
--line 183 of file tesis.bib
You've used 13 entries,
            2253 wiz_defined-function locations,
            629 strings with 6024 characters,
and the built_in function-call counts, 3946 in all, are:
= -- 390
> -- 143
< -- 0
+ -- 61
- -- 45
* -- 284
:= -- 643
add.period$ -- 41
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 152
empty$ -- 352
format.name$ -- 45
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 30
pop$ -- 65
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 246
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 137
(There were 2 warnings)
