\relax 
\babel@aux{english}{}
\citation{Borel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Normality}{1}}
\citation{Borel}
\citation{Sierpinski}
\citation{champern}
\citation{BC2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supernormality}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supernormality is stronger than normality}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supernormality implies normality (Proof by Olivier Carton)}{4}}
\citation{BC2018}
\citation{BCC2019}
\citation{PS2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normality does not imply supernormality}{5}}
\newlabel{p2}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Case 4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Case 5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bounding words that appear in Champernowne}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Bibliography}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{alpha}
\bibdata{tesis}
\bibcite{BC2018}{{BC18}{}{{}}{{}}}
\bibcite{BCC2019}{{BCC19}{}{{}}{{}}}
\bibcite{champern}{{Cha33}{}{{}}{{}}}
\bibcite{Borel}{{{\'E}B09}{}{{}}{{}}}
\bibcite{PS2019}{{PS19}{}{{}}{{}}}
\bibcite{Sierpinski}{{Sie17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
