\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Normality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supernormality}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supernormality is stronger than normality}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supernormality implies normality (Proof by Olivier Carton)}{3}}
\citation{BC2018}
\citation{BCC2019}
\citation{PS2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normality does not imply supernormality}{4}}
\newlabel{p2}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Case 4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Case 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bounding words that appear in Champernowne}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Bibliography}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{alpha}
\bibdata{tesis}
