%\begin{center}
%\large \bf \runtitle
%\end{center}
%\vspace{1cm}
\chapter*{\runtitle}

\noindent 
\noindent 
% We say that a binary sequence is $\lambda$-supernormal if the proporción of the amount of words of length $n$ that occur exactly $k$ times in the first $\floor{\lambda(2^n + n - 1)}$ symbols of the frequence converge to a Poisson distribution.
% We say that a binary sequence is supernormal if it is $\lambda$-supernormal for all $\lambda \in \mathds{R}$.

The notion of supernormality defined by Zeev Rudnick a few years ago.
The few things known about supernormality are not published. Benjamin Weiss from the Einstein Institute of Math de Hebrew University gave on June 16th, 2010 a lecture on “Random-like behavior
in deterministic systems” where the notion of supernormal sequences is described under the name of Poisson generic sequences.
In this lecture, Weiss claims that almost every real number is supernormal and that the notion of supernormality is stronger than the classical notion of normaility.
Weiss also states that the most famous example of a normal number, the Champernowne number, is not supernormal. And finally he leaves open the problem of giving an explicit construction of a supernormal number.
In this thesis we give the complete proof that the binary Champernowne number is not supernormal.
\bigskip

\noindent\textbf{Keywords:} Normality, Supernormality, Champernowne, Poisson, Poisson-generic.