%\begin{center}
%\large \bf \runtitulo
%\end{center}
%\vspace{1cm}
\chapter*{\runtitulo}

\noindent En esta tesis nos proponemos estudiar la noción de supernormalidad definida por Zeev
Rudnick hace unos años. Lo poco que se conoce sobre esta noción no está publicado. Benjamin
Weiss del Einstein Institute of Math de Hebrew University dio el 16 de Junio de 2010 una una
conferencia en el Institute for Advanced Study in Princeton titulada “Random-like behavior
in deterministic systems” donde describe la noción de supernormalidad, a la que llama Poisson
generic (ver https://video.ias.edu/pseudo2010/weiss).
En este video Weiss afirma que la mayoría de los números reales son supernormales y que la supernormalidad es más fuerte que la noción clásica de normalidad, es decir, que si un número es supernormal, entonces es normal pero no al revés.
También afirma que el ejemplo más famoso de número normal, el número de Champernowne, no es supernormal. Y deja abierto
el problema de dar una construcción explícita de un número supernormal.
En esta tesis nos proponemos dar la demostración completa de que el número binario de
Champernowne no es supernormal.

\bigskip

\noindent\textbf{Palabras claves:} Normalidad, Supernormalidad, Champernowne, Poisson, Pseudoaleatoreidad.