@article{FN,
Author = {Santiago Figuiera and André Nies},
Title =	 {Feasible analysis and randomness}, 
Journal =	 {Theory Comput Syst (2015)},
Volume =	 {56},
Pages =	 {439},
Year =	{2015}
}

@article{BHS,
  Author =	 {V. Becher and P.A. Heiber and T. Slaman},
  Journal =	 {Information and Computation},
  Title =	 {A Polynomial-Time Algorithm for Computing Absolutely Normal Numbers},
  Volume =	 {232},
    Pages =	 {1--9},
  Year =	{2013}
}

@article{bfp2007,
author={V. Becher and S. Figueira and R. Picchi},
title={Turing's unpublished algorithm for normal numbers},
journal={Theoretical Computer Science },
volume={377},
pages={126-138},
year={2007}
}



@incollection{turing,
author={A. Turing},
title={A note on normal numbers},
editor={ J.L.Britton},
booktitle= {Collected  Works of A.M.\ Turing: {Pure Mathematics}},
publisher={North Holland, Amsterdam},
pages={  117--119}, 
year={1992},
note={with notes of the editor in 263--265}
}

@article{BecherFigueira2002,
author={V. Becher and S. Figueira}, 
title={An example of a computable absolutely normal number},
journal={ Theoretical Computer Science},
volume={270},
pages={ 947-958}, 
year={2002}
}



@book{bugeaud,
  Address =	 {Cambridge, UK},
  Author =	 {Bugeaud, Y.},
  Number =	 193,
  Publisher =	 {Cambridge University Press},
  Series =	 {Cambridge Tracts in Mathematics},
  Title =	 {Distribution Modulo One and {D}iophantine Approximation},
  Year =	 2012
}

@book{kuipers,
	Address = {New York},
	Author = {Kuipers, L. and Niederreiter, H.},
	Publisher = {Dover Publications, Inc.},
	Title = {Uniform distribution of sequences},
	Year = {2006}
	}

@article{BCC2019,
author = {Becher, Ver{\'o}nica and Carton, Olivier and Cunningham, Ignacio},
year = {2019},
month = {04},
pages = {},
title = {Low discrepancy sequences failing Poissonian pair correlations},
volume = {113},
journal = {Archiv der Mathematik},
doi = {10.1007/s00013-019-01336-3}
}

@article{PS2019,
author = "Pirsic, Isabel and Stockinger, Wolfgang",
doi = "10.7169/facm/1749",
fjournal = "Functiones et Approximatio Commentarii Mathematici",
journal = "Funct. Approx. Comment. Math.",
month = "03",
number = "2",
pages = "253--262",
publisher = "Adam Mickiewicz University, Faculty of Mathematics and Computer Science",
title = "The Champernowne constant is not Poissonian",
url = "https://doi.org/10.7169/facm/1749",
volume = "60",
year = "2019"
}

@article{champern,
    author = {Champernowne, D. G.},
    title = "{The Construction of Decimals Normal in the Scale of Ten}",
    journal = {Journal of the London Mathematical Society},
    volume = {s1-8},
    number = {4},
    pages = {254-260},
    year = {1933},
    month = {10},
    issn = {0024-6107},
    doi = {10.1112/jlms/s1-8.4.254},
    url = {https://doi.org/10.1112/jlms/s1-8.4.254},
    eprint = {http://oup.prod.sis.lan/jlms/article-pdf/s1-8/4/254/2486103/s1-8-4-254.pdf},
}

@article{alvarez2016perfect,
  title={Perfect necklaces},
  author={Alvarez, Nicol{\'a}s and Becher, Ver{\'o}nica and Ferrari, Pablo A and Yuhjtman, Sergio A},
  journal={Advances in Applied Mathematics},
  volume={80},
  pages={48--61},
  year={2016},
  publisher={Elsevier}
}

@article{hotspot,
 ISSN = {00029939, 10886826},
 URL = {http://www.jstor.org/stable/4098096},
 abstract = {A real number α is said to be b-normal if every m-long string of digits appears in the base-b expansion of α with limiting frequency $b^{-m}$. We prove that α is b-normal if and only if it possesses no base-b "hot spot". In other words, α is b-normal if and only if there is no real number y such that smaller and smaller neighborhoods of y are visited by the successive shifts of the base-b expansion of α with larger and larger frequencies, relative to the lengths of these neighborhoods.},
 author = {David H. Bailey and Michał Misiurewicz},
 journal = {Proceedings of the American Mathematical Society},
 number = {9},
 pages = {2495--2501},
 publisher = {American Mathematical Society},
 title = {A Strong Hot Spot Theorem},
 volume = {134},
 year = {2006}
}



@incollection{BC2018,
author="Becher, Verónica and Carton, Olivier",
editor="Berthé, Valérie and Rigo, Michel",
title="Normal Numbers and Computer Science",
bookTitle="Sequences, Groups, and Number Theory",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="233--269"
}

@article{tijdeman1975,
author = "Tijdeman, R.",
fjournal = "Bulletin of the American Mathematical Society",
journal = "Bull. Amer. Math. Soc.",
month = "07",
number = "4",
pages = "672--675",
publisher = "American Mathematical Society",
title = "Review: L. Kuipers and H. Niederreiter, Uniform distribution of sequences",
url = "https://projecteuclid.org:443/euclid.bams/1183537132",
volume = "81",
year = "1975"
}

@Article{Borel,
author="{\'E}mile Borel, M.",
title="Les probabilit{\'e}s d{\'e}nombrables et leurs applications arithm{\'e}tiques",
journal="Rendiconti del Circolo Matematico di Palermo (1884-1940)",
year="1909",
month="Dec",
day="01",
volume="27",
number="1",
pages="247--271",
issn="0009-725X",
doi="10.1007/BF03019651",
url="https://doi.org/10.1007/BF03019651"
}



@article{Sierpinski,
     author = {Sierpinski, W.},
     title = {D\'emonstration \'el\'ementaire du th\'eor\`eme de M. Borel sur les nombres absolument normaux et d\'etermination effective d'une tel nombre},
     journal = {Bulletin de la Soci\'et\'e Math\'ematique de France},
     publisher = {Soci\'et\'e math\'ematique de France},
     volume = {45},
     year = {1917},
     pages = {125-132},
     doi = {10.24033/bsmf.977},
     language = {fr},
     url = {http://www.numdam.org/item/BSMF_1917__45__125_1}
}

@online{Weiss,
        title = {PMSP - Random-like behavior in deterministic systems - https://youtu.be/8AB7591De68?t=1280},
        date = {June 16, 2010},
        year = {2010},
        organization = {Einstein Institute of Math, Hebrew University},
        author = {Benjamin Weiss},
        url = {https://youtu.be/8AB7591De68?t=1280}
    }

    @online{Puterman,
        title = {Supernormal experiments - https://github.com/lucasputer/supernormal},
        year = {2019},
        organization = {DC, FCEN, University of Buenos Aires},
        author = {Lucas Puterman},
        url = {https://github.com/lucasputer/supernormal}
    }


